# ImagingBook

Java source code for image processing books by Burger & Burge (www.imagingbook.com).


**NOTE:** This repository is experimental and possibly inconsistent! See http://sourceforge.net/projects/imagingbook/ for the official release.
